<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '21.400.200',
        1 => '2021-12-13 09:08:31',
      ),
      1 => 
      array (
        0 => '21.400.300',
        1 => '2021-12-13 09:08:41',
      ),
      2 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-13 09:08:46',
      ),
      3 => 
      array (
        0 => '21.600.0',
        1 => '2021-12-13 09:08:48',
      ),
      4 => 
      array (
        0 => '21.600.100',
        1 => '2021-12-13 09:08:49',
      ),
      5 => 
      array (
        0 => '21.600.200',
        1 => '2021-12-13 09:08:50',
      ),
      6 => 
      array (
        0 => '21.600.300',
        1 => '2021-12-13 09:08:50',
      ),
      7 => 
      array (
        0 => '21.600.400',
        1 => '2021-12-13 09:08:51',
      ),
      8 => 
      array (
        0 => '21.600.500',
        1 => '2021-12-13 09:08:51',
      ),
      9 => 
      array (
        0 => '21.700.0',
        1 => '2021-12-13 09:09:01',
      ),
      10 => 
      array (
        0 => '21.800.0',
        1 => '2021-12-13 09:09:02',
      ),
      11 => 
      array (
        0 => '21.850.0',
        1 => '2021-12-13 09:09:03',
      ),
      12 => 
      array (
        0 => '21.850.100',
        1 => '2021-12-13 09:09:04',
      ),
      13 => 
      array (
        0 => '21.850.200',
        1 => '2021-12-13 09:09:04',
      ),
      14 => 
      array (
        0 => '21.850.300',
        1 => '2021-12-13 09:09:05',
      ),
      15 => 
      array (
        0 => '21.850.400',
        1 => '2021-12-13 09:09:06',
      ),
      16 => 
      array (
        0 => '21.850.500',
        1 => '2021-12-13 09:09:06',
      ),
      17 => 
      array (
        0 => '21.850.600',
        1 => '2021-12-13 09:09:07',
      ),
      18 => 
      array (
        0 => '21.850.700',
        1 => '2021-12-13 09:09:26',
      ),
      19 => 
      array (
        0 => '21.850.800',
        1 => '2021-12-13 09:09:26',
      ),
      20 => 
      array (
        0 => '21.850.900',
        1 => '2021-12-13 09:09:27',
      ),
      21 => 
      array (
        0 => '21.850.1000',
        1 => '2021-12-13 09:09:27',
      ),
      22 => 
      array (
        0 => '21.850.1100',
        1 => '2021-12-13 09:09:28',
      ),
      23 => 
      array (
        0 => '21.875.0',
        1 => '2021-12-19 09:34:40',
      ),
      24 => 
      array (
        0 => '21.900.0',
        1 => '2021-12-19 09:34:41',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:08:52',
      ),
      1 => 
      array (
        0 => '21.400.0',
        1 => '2021-12-19 09:34:42',
      ),
      2 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-19 09:34:42',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-13 09:08:53',
      ),
      1 => 
      array (
        0 => '21.200.100',
        1 => '2021-12-13 09:08:53',
      ),
      2 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:08:54',
      ),
      3 => 
      array (
        0 => '21.300.100',
        1 => '2021-12-13 09:08:54',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '21.400.200',
        1 => '2021-12-13 09:08:55',
      ),
      1 => 
      array (
        0 => '21.400.300',
        1 => '2021-12-13 09:08:56',
      ),
      2 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-13 09:08:56',
      ),
      3 => 
      array (
        0 => '21.600.0',
        1 => '2021-12-13 09:08:57',
      ),
      4 => 
      array (
        0 => '21.600.100',
        1 => '2021-12-13 09:08:58',
      ),
      5 => 
      array (
        0 => '21.600.200',
        1 => '2021-12-13 09:08:59',
      ),
      6 => 
      array (
        0 => '21.600.300',
        1 => '2021-12-13 09:08:59',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '21.200.100',
        1 => '2021-12-13 09:09:00',
      ),
      1 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:09:08',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-13 09:09:08',
      ),
    ),
    'security' => 
    array (
      0 => 
      array (
        0 => '21.100.0',
        1 => '2021-12-13 09:09:09',
      ),
      1 => 
      array (
        0 => '21.100.100',
        1 => '2021-12-13 09:09:10',
      ),
      2 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-19 09:34:43',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '21.300.100',
        1 => '2021-12-13 09:09:10',
      ),
      1 => 
      array (
        0 => '21.400.0',
        1 => '2021-12-13 09:09:11',
      ),
      2 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-13 09:09:11',
      ),
      3 => 
      array (
        0 => '21.500.100',
        1 => '2021-12-13 09:09:12',
      ),
      4 => 
      array (
        0 => '21.600.0',
        1 => '2021-12-13 09:09:12',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '21.100.100',
        1 => '2021-12-13 09:09:13',
      ),
      1 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-13 09:09:13',
      ),
      2 => 
      array (
        0 => '21.200.100',
        1 => '2021-12-13 09:09:14',
      ),
      3 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:09:14',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '21.0.100',
        1 => '2021-12-13 09:09:15',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '21.200.100',
        1 => '2021-12-13 09:09:15',
      ),
      1 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:09:16',
      ),
      2 => 
      array (
        0 => '21.300.100',
        1 => '2021-12-13 09:09:16',
      ),
      3 => 
      array (
        0 => '21.300.200',
        1 => '2021-12-13 09:09:17',
      ),
      4 => 
      array (
        0 => '21.400.0',
        1 => '2021-12-13 09:09:17',
      ),
      5 => 
      array (
        0 => '21.400.100',
        1 => '2021-12-13 09:09:18',
      ),
      6 => 
      array (
        0 => '21.400.200',
        1 => '2021-12-13 09:09:18',
      ),
    ),
    'b24connector' => 
    array (
      0 => 
      array (
        0 => '21.100.0',
        1 => '2021-12-13 09:09:19',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-13 09:09:19',
      ),
      1 => 
      array (
        0 => '21.300.0',
        1 => '2021-12-13 09:09:20',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '21.400.0',
        1 => '2021-12-13 09:09:21',
      ),
      1 => 
      array (
        0 => '21.400.100',
        1 => '2021-12-13 09:09:21',
      ),
      2 => 
      array (
        0 => '21.400.200',
        1 => '2021-12-13 09:09:22',
      ),
      3 => 
      array (
        0 => '21.450.0',
        1 => '2021-12-13 09:09:22',
      ),
      4 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-13 09:09:23',
      ),
      5 => 
      array (
        0 => '21.500.100',
        1 => '2021-12-13 09:09:23',
      ),
      6 => 
      array (
        0 => '21.600.0',
        1 => '2021-12-13 09:09:24',
      ),
      7 => 
      array (
        0 => '21.700.0',
        1 => '2021-12-13 09:09:25',
      ),
      8 => 
      array (
        0 => '21.700.100',
        1 => '2021-12-13 09:09:25',
      ),
      9 => 
      array (
        0 => '21.800.0',
        1 => '2021-12-13 09:09:29',
      ),
      10 => 
      array (
        0 => '21.900.0',
        1 => '2021-12-13 09:09:30',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '21.300.400',
        1 => '2021-12-13 09:09:30',
      ),
      1 => 
      array (
        0 => '21.400.0',
        1 => '2021-12-13 09:09:32',
      ),
      2 => 
      array (
        0 => '21.400.50',
        1 => '2021-12-13 09:09:33',
      ),
      3 => 
      array (
        0 => '21.400.100',
        1 => '2021-12-13 09:09:33',
      ),
      4 => 
      array (
        0 => '21.400.200',
        1 => '2021-12-13 09:09:34',
      ),
      5 => 
      array (
        0 => '21.400.300',
        1 => '2021-12-13 09:09:34',
      ),
      6 => 
      array (
        0 => '21.500.0',
        1 => '2021-12-13 09:09:36',
      ),
      7 => 
      array (
        0 => '21.600.0',
        1 => '2021-12-13 09:09:37',
      ),
      8 => 
      array (
        0 => '21.600.100',
        1 => '2021-12-13 09:09:37',
      ),
      9 => 
      array (
        0 => '21.700.0',
        1 => '2021-12-13 09:09:39',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '21.200.0',
        1 => '2021-12-19 09:34:43',
      ),
    ),
  ),
);
