Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно
информационный характер и не является публичной офертой, <br
    class="d-none d-lg-inline-block"
>
определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
