<?
$MESS["DELIGHT_WEBP_SETTINGS_ENABLED"] = "Активность";
$MESS["DELIGHT_WEBP_SETTINGS_IMAGES_LIMIT"] = "Ограничение одновременно обрабатываемых изображений";
$MESS["DELIGHT_WEBP_SETTINGS_IMAGES_LIMIT_HINT"] = "Этот параметр позволяет снизить нагрузку на сервер, которая возникает при первом запуске модуля, когда ещё нет сконвертированных изображений. Если требуется отключить ограничение - укажите 0.";
$MESS["DELIGHT_WEBP_SETTINGS_ATTRIBUTES"] = "Обрабатываемые атрибуты";
$MESS["DELIGHT_WEBP_SETTINGS_ATTRIBUTES_HINT"] = "Здесь указываются атрибуты тегов (img и других), в которых содержатся ссылки на файлы с изображениями и которые требуется обрабатывать. Каждый атрибут нужно писать с новой строки. Атрибут style указывать не нужно. Допускаются только латиница, числа и символы -_";
$MESS["DELIGHT_WEBP_SETTINGS_LIMITATION_URL"] = "Ограничение работы модуля по наличию строки в URL";
$MESS["DELIGHT_WEBP_SETTINGS_LIMITATION_URL_HINT"] = "Здесь указываются параметры URL, например, домены или разделы, внутри которых модуль не будет запускаться. Каждый параметр нужно писать с новой строки. При загрузке страницы модуль проверит, не содержит ли текущий URL параметр из этого поля, и если содержит, то модуль не будет запущен на этой странице. Для исключения главной страницы укажите слеш: /";
$MESS["DELIGHT_WEBP_SETTINGS_SAVE"] = "Сохранить";
$MESS["DELIGHT_WEBP_SETTINGS_APPLY"] = "Применить";
$MESS["DELIGHT_WEBP_SETTINGS_CANCEL"] = "Отменить";
$MESS["DELIGHT_WEBP_RESTORE_DEFAULTS"] = "По умолчанию";
$MESS["DELIGHT_WEBP_RESTORE_DEFAULTS_WARNING"] = "Внимание! Все настройки будут перезаписаны значениями по умолчанию! Продолжить?";
$MESS["DELIGHT_WEBP_SETTINGS_SAVE_ATTRIBUTES_ERROR"] = "Недопустимые символы в поле «Обрабатываемые атрибуты»";
$MESS["DELIGHT_WEBP_SETTINGS_CURRENT_CONVERTER"] = "Для конвертирования используется библиотека:";
$MESS["DELIGHT_WEBP_SETTINGS_SERVICE_INFORMATION"] = "Служебная информация";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_TEST"] = "Результат тестового конвертирования:";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_TEST_SUCCESS"] = "<span style='color:green;font-weight:600;'>Успешно</span>";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_TEST_FAIL"] = "<span style='color:red;font-weight:600;'>Ошибка</span>";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_TEST_FAIL_GD"] = "<span style='color:red;'>Используется устаревшая версия серверной библиотеки GD. Для корректной работы модуля требуется обновить библиотеку.</span>";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_GD_CURRENT_VERSION"] = "Текущая версия: ";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_GD_NEED_VERSION"] = "Минимальная версия: 2.2.5 или выше";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTER_GD_ALTERNATIVE"] = "Вместо библиотеки GD вы можете установить другую библиотеку. Поддерживаются: ";
$MESS["DELIGHT_WEBP_SETTINGS_CONVERTATION_ERROR_TITLE"] = "Не удалось конвертировать изображение. Пожалуйста, установите одну из поддерживаемых серверных библиотек:";
$MESS["DELIGHT_WEBP_SETTINGS_LIBRARY_HOSTING_UPDATE"] = "Для обновления или установки серверных библиотек вы можете обратиться к тех. поддержке хостинга.";
$MESS["DELIGHT_WEBP_SETTINGS_MAIN_TAB_SET"] = "Основные настройки";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_TAB_SET"] = "Настройка внешних CDN";
$MESS["DELIGHT_WEBP_SETTINGS_MAIN_TAB_SET_TITLE"] = "Основные настройки";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_TAB_SET_TITLE"] = "Настройка поддержки CDN (облачных хранилищ)";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_ENABLED"] = "Включить поддержку внешних CDN (облачных хранилищ)";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_ENABLED_HINT"] = "";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_DOMAINS"] = "Домены, с которых требуется обрабатывать изображения";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_DOMAINS_HINT"] = "Домен из поля «Каноническое имя домена» из настроек облачного хранилища. Каждый домен нужно писать с новой строки.";
$MESS["DELIGHT_WEBP_SETTINGS_CDN_DESCRIPTION"] = "Здесь настраиваиется работа с <a href='/bitrix/admin/clouds_storage_list.php'>внешними облачными сервисами</a>, такими как <a href='https://selectel.ru/services/additional/cdn/'>Selectel</a><br/>Для сохранения .webp изображений на облачном сервере необходимо добавить модуль delight.webpconverter в список правил для отбора файлов в облачное хранилище в <a href='/bitrix/admin/clouds_storage_list.php'>настройках</a> облачного хранилища.<br/><br/>Если вы хотите использовать стандартный CDN Битрикса, вам достаточно <a href='/bitrix/admin/bitrixcloud_cdn.php'>включить</a> его, модуль подстроится автоматически.";
$MESS["DELIGHT_WEBP_SETTINGS_EXIF_ERROR"] = "<span style='color:red;font-weight:600;'>Для корректной работы модуля требуется подключить PHP-библиотеку exif.</span><br/>Для её подключения вы можете обратиться к вашему хостинг-провайдеру.";
$MESS["DELIGHT_WEBP_SETTINGS_IMAGICK_ERROR"] = "<br/>Обнаружена установленная библиотека imagick, скомпилированная без поддержки формата webp.<br/>Такое обычно встречается на старых версиях операционных систем и старых версиях серверных модулей. В таких случаях рекомендуется устанавливать библиотеку <a href='https://developers.google.com/speed/webp/docs/compiling' target='_blank'>cwebp</a>.";